# fictional-enigma

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fictional/: Account.java  DaysOfTheWeek.java  LoginPage.java
src/test/java/com/fictional/: AccountTest.java  StepDefinitions.java
src/test/resources/features/: testGETAgePredictions.feature
